{
    "name": "springboardvr/hubspot-laravel",
    "description": "HubSpot API wrapper for Laravel 5.5+.",
    "keywords": ["hubspot", "laravel", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Slowik"
        }
    ],
    "require": {
        "php" : "^7.0",
        "illuminate/support": "5.7.* || 5.8.* || ^6.0 || ^7.0",
        "hubspot/hubspot-php": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "SpringboardVR\\HubspotLaravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SpringboardVR\\HubspotLaravel\\HubspotServiceProvider"
            ],
            "aliases": {
                "HubSpot": "SpringboardVR\\HubspotLaravel\\Facades\\Hubspot"
            }
        }
    }
}
